CLOUDINARY_CLOUD_NAME=dc49dqcww
CLOUDINARY_API_KEY=599277264246789
CLOUDINARY_API_SECRET=EmlFD4Gr1jDvrhfEDZuWg3YGDg8
MONGO_URL=mongodb+srv://kavya123:Kavya4321@cluster0.b2aqic3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

